@import "src/styles/variables.sass"

.login-page
  display: flex
  width: 100%
  height: 100vh
  align-items: center
  justify-content: space-around
  background: $main

.login-page__container
  display: flex
  gap: 20px
  padding: 50px 30px
  width: 280px
  flex-direction: column
  align-items: center
  background: $bg
  border-radius: 10px

.login-page__title
  margin: 0
  font-weight: 500
  font-size: 20px
  line-height: 20px

.login-page__link
  text-decoration: none
  font-size: 11px
  line-height: 11px
  color: $main




