@import "src/styles/variables.sass"
.input-container
  display: flex
  flex-direction: column
  width: 100%

.input-container__label
  font-weight: 500
  font-size: 12px
  line-height: 9px
  margin-bottom: 10px
  color: $gray

.input-container__input
  border: none
  background-color: $bg
  border-bottom: 1px solid $main

.input-container__error
  margin-top: 10px
  font-weight: 400
  font-size: 12px
  color: $accent
