@import "src/styles/variables.sass"

.dialogue
  position: relative
  display: flex
  padding: 10px 20px
  flex-direction: column
  height: calc(100vh - 20px)

  .dialogue__header
    display: flex
    padding-bottom: 10px
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $bg
    flex-basis: 44px

  .dialogue__header-container
    display: flex
    align-items: center

  .dialogue__header-avatar
    height: 34px
    margin-right: 10px
    background-size: cover
    border-radius: 50%

  .dialogue__header-name
    color: $accent-2
    font-weight: 600
    font-size: 13px
    line-height: 1

  .dialogue__content
    flex: 1
    display: flex
    flex-direction: column-reverse
    justify-content: flex-start

  .dialogue__footer
    padding-top: 10px
    display: flex
    border-top: 1px solid $bg
    flex-basis: 44px
    justify-content: space-between
    align-items: center

  .dialogue__footer-clip
    height: 32px
    width: 32px
    background: url('/static/icon/clip.svg') 50% 50% no-repeat
    background-size: contain
    border: none

  .dialogue__footer-input
    width: 100%
    padding: 10px 20px
    margin: 0 10px
    background-color: $bg
    border: none !important
    border-radius: 30px

  .dialogue__footer-send
    width: 11px
    height: 10px
    padding: 12px
    background-size: cover
    border: none
    border-radius: 50%
    background: $accent-2 url('/static/icon/send.svg') no-repeat 50% 50%

