@import 'src/styles/variables.sass'
.chat
  box-sizing: border-box
  padding: 12px 10px
  border-radius: 10px
  border: 1px solid $dark
  display: flex
  width: 100%
  margin-bottom: 5px
  &:hover
    cursor: pointer

  &_selected
    background: $accent

  &__avatar
    background: 50% 50% no-repeat
    margin-right: 10px
    background-size: cover
    width: 47px
    height: 47px
    border-radius: 50%

  &__container
    display: flex
    flex-direction: column

    &_data
      display: flex
      margin-left: auto
      justify-content: space-between
      align-items: flex-end

  &__profile-name
    font-weight: 600
    font-size: 13px
    line-height: 1
    color: $dark

  &__message
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: $gray

  &__time
    font-size: 9px
    line-height: 13px
    color: $bg

  &__message-count
    padding: 4px
    width: 20px
    height: 20px
    font-size: 11px
    line-height: 1
    text-align: center
    color: $bg
    background: $dark
    border-radius: 50%
