@import "src/styles/variables.sass"

.button
  box-sizing: border-box
  //padding: 8px 24px
  //width: 100%
  //color: $bg
  //font-weight: 500
  //font-size: 13px
  //line-height: 13px
  //background-color: $main
  //border: none
  //border-radius: 3px
  &:disabled
    cursor: default
    opacity: 0.8

