@import 'src/components/button/button.sass'
@import 'src/components/avatar/avatar.sass'
@import 'src/components/input/input.sass'
@import 'src/components/chat/chat.sass'
@import 'src/components/modal/modal.sass'
@import 'src/pages/chats/chats.sass'
@import 'src/pages/login/login.sass'
@import 'src/pages/register/register.sass'
@import 'src/pages/500/server-error'
@import 'src/pages/404/client-error.sass'
@import 'src/pages/profile/profile.sass'

html
  font-family: 'Inter', serif

body, p
  margin: 0
  box-sizing: border-box

button
  &:hover
    cursor: pointer

