@import "src/styles/variables.sass"

.modal
  position: absolute
  width: 100%
  height: 100%
  z-index: 10
  background: transparent
  backdrop-filter: blur(10px)

  .modal__container
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    background-color: $bg
    width: fit-content
    padding: 40px
    border-radius: 20px

  .modal__close
    position: absolute
    right: 32px
    top: 32px
    width: 20px
    height: 20px
    opacity: 0.3
    z-index: 110
    transition: opacity 0.3s ease
    border: none
    &:hover
      opacity: 1

    &:before, &:after
      position: absolute
      top: 0
      left: 15px
      content: ' '
      height: 20px
      width: 2px
      background-color: #333

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

  .modal__title
    font-size: 1.5rem

  .modal__btn-change
    width: 100%
    color: #FFF
    background-color: $main
    padding: 8px 24px
    border: none
    border-radius: 4px
    font-size: 1rem


  .modal__input-file
    display: none
    &_helper
      border: none
      color: $main
      margin: 20px 0
      background-color: transparent
      font-size: 1rem
      text-decoration: underline




