@import "src/styles/variables.sass"

.chats-page
  position: relative
  height: 100%
  display: flex
  &__container
    &_left
      padding: 21px 10px 0
      display: flex
      flex-direction: column
      width: 24%
      background: $secondary

    &_right
      width: 76%

  &__profile
    color: $bg
    text-decoration: none
    text-align: right
    width: fit-content
    &:after
      content: ''
      display: inline-block
      width: 4px
      height: 8px
      margin-left: 8px
      background: url("/static/icon/Arrow_right.svg") 50% 50% no-repeat
      background-size: cover

  &__search
    margin-top: 21px
    padding: 10px 20px
    height: 32px
    border: none
    border-radius: 5px

  &__chats
    margin-top: 24px
    height: 85vh
    width: 100%

.chats-page__create
  border: none
  border-radius: 3px
  background: $main
  color: #FFF
  padding: 8px 24px
  font-size: 1rem

.chats-page__select
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  margin: 0
