@import "src/styles/variables.sass"

.client-error
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  align-items: center
  justify-content: center
  background: $main
  color: $bg
  font-weight: 500
  line-height: 1

  &__title
    margin: 0
    font-weight: 500
    font-size: 72px

  &__subtitle
    margin: 35px 0
    font-size: 40px

  &__link
    text-decoration: none
    font-size: 20px
    color: $bg
